                       Filename  Prediction
0    real/aayrffkzxn-002-00.png    0.936834
1    real/ddtbarpcgo-004-00.png    0.331821
2    real/doniqevxeg-010-00.png    0.962655
3    real/dxfdovivlw-001-00.png    0.395281
4    real/dxfdovivlw-004-00.png    0.851344
5    real/dxfdovivlw-007-00.png    0.959621
6    real/dxfdovivlw-009-00.png    0.897417
7    real/eiwtggvtfp-000-00.png    0.997642
8    real/exseruhiuk-001-00.png    0.991251
9    real/exseruhiuk-003-00.png    0.994168
10   real/exseruhiuk-009-00.png    0.914598
11   real/exxqlfpnbz-006-00.png    0.999048
12   real/exxqlfpnbz-008-00.png    0.995353
13   real/fdpisghkmd-004-00.png    0.730761
14   real/fgobmbcami-004-01.png    0.908803
15   real/fgobmbcami-010-00.png    0.983398
16   real/fnslimfagb-002-00.png    0.686707
17   real/fnslimfagb-006-00.png    0.998706
18   real/fsaronfupy-004-00.png    0.637020
19   real/fzvpbrzssi-010-00.png    0.391118
20   real/gcdtglsoqj-004-00.png    0.990011
21   real/gcdtglsoqj-007-00.png    0.995458
22   real/gcdtglsoqj-010-00.png    0.999956
23   real/gvasarkpfh-003-00.png    0.794254
24   real/gvasarkpfh-008-00.png    0.945131
25   real/gvasarkpfh-010-00.png    0.995967
26   real/heiyoojifp-000-00.png    0.993206
27   real/hicjuubiau-001-00.png    0.996338
28   real/hivnldfvyl-004-00.png    0.999726
29   real/hsbwhlolsn-000-00.png    0.988992
30   real/jawgcggquk-002-00.png    0.863400
31   real/jawgcggquk-003-00.png    0.525859
32   real/jvtjxreizj-000-00.png    0.956571
33   real/jytrvwlewz-004-00.png    0.470375
34   real/khtwrijuqn-007-01.png    0.872375
35   real/khtwrijuqn-008-01.png    0.889025
36   real/kqlvggiqee-003-00.png    0.999615
37   real/ldtgofdaqg-005-00.png    0.752345
38   real/ldtgofdaqg-008-00.png    0.223310
39   real/ljuuovfkgi-004-00.png    0.067923
40   real/lnhkjhyhvw-009-00.png    0.992381
41   real/lnjkpdviqb-002-00.png    0.999965
42   real/lnjkpdviqb-003-00.png    0.999964
43   real/lokzwdldxp-001-00.png    0.996847
44   real/lokzwdldxp-003-00.png    0.999735
45   real/lokzwdldxp-005-00.png    0.422261
46   real/lokzwdldxp-006-00.png    0.998317
47   real/lsmnqsnqld-010-00.png    0.989635
48   real/lzbmwwejxb-000-00.png    0.743771
49   real/nhsijqpoda-006-00.png    0.989058
50   real/nhsijqpoda-007-00.png    0.909293
51   real/nrnklcxdzq-002-00.png    0.980464
52   real/nweufafotd-005-00.png    0.185357
53   real/onbgbghesu-003-00.png    0.888058
54   real/onbgbghesu-007-00.png    0.992082
55   real/onbgbghesu-009-00.png    0.285062
56   real/pqdeutauqc-000-00.png    0.370905
57   real/pqdeutauqc-010-00.png    0.805017
58   real/prmwoaeeng-009-00.png    0.997018
59   real/prmwoaeeng-010-00.png    0.997111
60   real/qarqtkvgby-000-00.png    0.997312
61   real/qarqtkvgby-002-00.png    0.705972
62   real/qarqtkvgby-003-00.png    0.494175
63   real/qyqufaskjs-010-00.png    0.381184
64   real/rnpefxwptv-006-00.png    0.950402
65   real/srfefmyjvt-002-00.png    0.942888
66   real/sylnrepacf-000-01.png    0.857380
67   real/sylnrepacf-001-00.png    0.552831
68   real/syxobtuucp-007-00.png    0.263403
69   real/ucthmsajay-005-00.png    0.919280
70   real/upmgtackuf-005-00.png    0.999973
71   real/upmgtackuf-006-00.png    0.999917
72   real/uprwuohbwx-005-00.png    0.992921
73   real/uqtqhiqymz-008-00.png    0.996693
74   real/vokrpfjpeb-010-00.png    0.999972
75   real/vpmyeepbep-008-00.png    0.999154
76   real/vtunvalyji-003-00.png    0.599304
77   real/vtunvalyji-006-00.png    0.543221
78   real/vtunvalyji-010-00.png    0.592798
79   real/wclvkepakb-007-00.png    0.764551
80   real/wfzjxzhdkj-005-00.png    0.934893
81   real/wfzjxzhdkj-007-00.png    0.809979
82   real/wfzjxzhdkj-010-00.png    0.910642
83   real/xchzardbfa-005-00.png    0.990165
84   real/xchzardbfa-007-00.png    0.823599
85   real/xcruhaccxc-005-00.png    0.991441
86   real/xcruhaccxc-008-00.png    0.978620
87   real/xdezcezszc-000-00.png    0.999923
88   real/xdezcezszc-003-00.png    0.999982
89   real/xjzkfqddyk-004-00.png    0.998763
90   real/xjzkfqddyk-008-00.png    0.999674
91   real/xkfliqnmwt-004-00.png    0.999242
92   real/xkfliqnmwt-009-00.png    0.981545
93   real/xmkwsnuzyq-006-00.png    0.996575
94   real/xmkwsnuzyq-009-00.png    0.999282
95   real/xugmhbetrw-000-00.png    0.999299
96   real/ybbrkacebd-005-00.png    0.996851
97   real/ybbrkacebd-009-00.png    0.845709
98   real/ybnucgidtu-009-00.png    0.999933
99   real/yexeazbqig-002-00.png    0.004478
100  real/yxvmusxvcz-000-00.png    0.982300
101  fake/abhggqdift-009-00.png    0.013497
102  fake/biatmogsbv-003-00.png    0.064703
103  fake/chzqptmqxv-001-00.png    0.204919
104  fake/cqbhgsmffd-008-00.png    0.000631
105  fake/cqtxrekabh-000-00.png    0.385670
106  fake/crflaflooj-006-00.png    0.000364
107  fake/csqojsqtgn-010-00.png    0.834307
108  fake/cvdrzlkwdf-002-00.png    0.582686
109  fake/doiljuhamq-010-00.png    0.005911
110  fake/dolynaukae-002-00.png    0.005161
111  fake/drjwafunon-006-00.png    0.369525
112  fake/dsgswagtvp-008-00.png    0.380083
113  fake/dsvopuhqiz-002-00.png    0.096917
114  fake/duczhwighk-009-00.png    0.006523
115  fake/ekkheaisuo-000-00.png    0.262429
116  fake/escwylyxap-001-00.png    0.000422
117  fake/etdliwticv-000-00.png    0.012928
118  fake/euavjxseoz-005-00.png    0.285766
119  fake/fuzdxjsqvp-007-00.png    0.525205
120  fake/gpskwigkxd-003-00.png    0.525511
121  fake/gtfwzfrxml-000-00.png    0.028272
122  fake/hbdvyzpqny-007-00.png    0.344600
123  fake/hdgfgvcoqk-008-00.png    0.007306
124  fake/hldhchyhfg-002-00.png    0.303098
125  fake/hqzwudvhih-000-00.png    0.000865
126  fake/hsbrwaeaah-004-00.png    0.460827
127  fake/hsbrwaeaah-005-00.png    0.794662
128  fake/idsupeszcp-006-00.png    0.018797
129  fake/iojmxrzvxe-010-00.png    0.986738
130  fake/jaurxwocly-006-00.png    0.252029
131  fake/jkfoehpdnd-004-00.png    0.054670
132  fake/jmkqtjuuqu-004-00.png    0.790899
133  fake/jqypqwufdv-008-00.png    0.266209
134  fake/khfyqlxazq-004-00.png    0.069238
135  fake/lbxbstcwwl-009-00.png    0.027566
136  fake/lcndemqsox-002-00.png    0.001943
137  fake/lrdnmalbhr-002-00.png    0.574812
138  fake/maxybxfgts-006-00.png    0.001173
139  fake/mcllgspbtl-005-00.png    0.000138
140  fake/miiocrddnj-002-00.png    0.000080
141  fake/mqukycwlwj-004-00.png    0.093543
142  fake/mrovsdlffg-009-00.png    0.044191
143  fake/msfssnmldu-005-00.png    0.358023
144  fake/muhgixhdmd-004-00.png    0.180408
145  fake/mynzuyrmdy-009-00.png    0.150297
146  fake/myszscymzv-010-00.png    0.159511
147  fake/mzwfaambxx-007-00.png    0.033707
148  fake/nhsqkozagd-003-00.png    0.119403
149  fake/nhsqkozagd-009-00.png    0.276036
150  fake/obttmvmtvi-005-00.png    0.001431
151  fake/obttmvmtvi-008-00.png    0.001866
152  fake/ofquuujxmu-006-00.png    0.009260
153  fake/oqnpzvjsac-004-00.png    0.003787
154  fake/oyqgwjdwaj-008-00.png    0.430040
155  fake/padqtwbzzo-007-00.png    0.419331
156  fake/pbvgwcwzkg-006-00.png    0.001292
157  fake/pdouadxxba-000-00.png    0.740564
158  fake/phunswkrpy-005-00.png    0.004269
159  fake/qdfoiguwaf-006-00.png    0.000033
160  fake/qdfoiguwaf-010-00.png    0.000070
161  fake/qjwomijmcb-010-00.png    0.059666
162  fake/qloyrbpobv-007-00.png    0.219891
163  fake/qlueobbhbc-009-00.png    0.317465
164  fake/qweikxnvyq-002-00.png    0.479287
165  fake/scxgpnknil-005-00.png    0.002648
166  fake/sgdiraogcc-007-00.png    0.000708
167  fake/syuxttuyhm-007-00.png    0.353396
168  fake/szulggywzw-006-00.png    0.017873
169  fake/tszsvitufh-010-00.png    0.000289
170  fake/txmnoyiyte-002-00.png    0.817077
171  fake/udxqbhgvvx-009-00.png    0.011099
172  fake/ufaigyxttb-004-00.png    0.242804
173  fake/umpscxhfsk-000-00.png    0.027906
174  fake/uyhqrokmfe-004-00.png    0.000572
175  fake/vqwkmjorkj-000-00.png    0.695353
176  fake/vvldcncxda-001-00.png    0.003394
177  fake/wbdpryfqgy-003-00.png    0.009478
178  fake/wdyzqwntoe-005-00.png    0.407643
179  fake/wgddfhuvoq-006-00.png    0.007058
180  fake/wkdnagybtb-009-00.png    0.095185
181  fake/wxhaqrvsif-005-00.png    0.000183
182  fake/wyqdbqmbjk-005-00.png    0.532457
183  fake/wzrhdvpktx-006-00.png    0.004782
184  fake/xfmcdyaipa-003-00.png    0.003532
185  fake/xgzgnpxhng-005-00.png    0.003091
186  fake/xjidmljhxe-007-00.png    0.045026
187  fake/xkmpyvtdch-000-00.png    0.049712
188  fake/xlmduthjih-000-00.png    0.000106
189  fake/xnkktewjmu-001-00.png    0.024710
190  fake/yajhwipypq-007-00.png    0.842759
191  fake/ybjbxrpmod-010-00.png    0.850277
192  fake/yeeceldqpx-004-00.png    0.487806
193  fake/yfnvwhnofw-010-00.png    0.000739
194  fake/yhbpxjcglo-005-00.png    0.064643
195  fake/yhqltdyvcy-005-00.png    0.719394
196  fake/yihsmubqwx-009-00.png    0.610457
197  fake/yptchajnvb-001-00.png    0.004001
198  fake/ysxtcdphlj-007-00.png    0.827354
199  fake/zbpwazdhtz-001-00.png    0.282930
200  fake/zcnslhnnhl-007-00.png    0.587627
201  fake/zrxngesosr-007-00.png    0.485653